<!DOCTYPE html>
<html>
  <head>
    <title>Samples</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script type="text/javascript" src="../bin/theatrescript.js"></script>
    <script type="text/javascript">
    //![CDATA[

    var mStage = null;

    document.addEventListener('DOMContentLoaded', function() {
      var mWidth = innerWidth,
      mHeight = innerHeight,
      mNumber = 300;
      var random = Math.random;
      var mContainer = document.getElementById('container');

      mContainer.width = window.innerWidth;
      mContainer.height = window.innerHeight;
      mContainer.style.width = window.innerWidth + 'px';
      mContainer.style.height = window.innerHeight + 'px';

      function onMove(e) {
        this.vX = (random() * mWidth * .05 | 0) - (mWidth * .025);
        this.vY = (random() * mHeight * .05 | 0) - (mHeight * .025);
        this.stepsLeft = this.stage.timeToStep('1s');
        this.ignore('update', onUpdate)
        this.on('update', onUpdate);
      }

      function onUpdate() {
        var tNewX, tNewY;

        this.translate(this.vX, this.vY);

        tNewX = this.getX();
        tNewY = this.getY();

        if (tNewX <= 0) tNewX = 0;
        if (tNewY <= 0) tNewY = 0;
        if (tNewX >= mWidth - this.width) tNewX = mWidth - this.width;
        if (tNewY >= mHeight - this.height) tNewY = mHeight - this.height;

        this.setX(tNewX);
        this.setY(tNewY);

        this.invalidate();

        if (!(--this.stepsLeft)) {
          this.ignore('update', onUpdate);
        }
      }

      var CanvasRenderProp = theatre.crews.render.CanvasRenderProp;
      var Point = benri.geometry.Point;
      var Rect = benri.geometry.Rect;
      var Color = benri.draw.Color;
      var Style = benri.draw.Style;

      var tStage = mStage = new theatre.Stage();
      var tRenderContext = new benri.render.platform.canvas.CanvasRenderContext(mWidth, mHeight);
      tRenderContext.buffers[0].data.setSurface(mContainer.getBenriJSSurface());

      var tCompositor = new theatre.crews.render.RenderProp(tRenderContext);
      tCompositor.render = function() {
        this.context.clear();
      };
      tStage.stageManager.addProp(tCompositor);

      /**
       * @class
       * @extends {theatre.crews.render.CanvasRenderProp}
       */
      var FlyingBox = (function(pSuper) {
        function FlyingBox(pWidth, pHeight, pColor) {
          pSuper.call(this, tRenderContext, pWidth, pHeight);
          var tStyle = new Style();
          tStyle.setColor(pColor);
          this.canvas.fillRect(new Rect(new Point(0, 0), pWidth, pHeight), tStyle);
        }

        FlyingBox.prototype = Object.create(pSuper.prototype);
        FlyingBox.prototype.constructor = FlyingBox;

        return FlyingBox;
      })(CanvasRenderProp);



      for (var i = 0; i < mNumber; i++) {
        var tActor = new theatre.Actor();
        var tWidth = random() * mWidth * .05 | 1;
        var tHeight = random() * mHeight * .05 | 1;

        tStage.addActor(tActor);

        tActor.addProp(
          new FlyingBox(
            tWidth,
            tHeight,
            new Color(
              random() * 255 | 0,
              random() * 255 | 0,
              random() * 255 | 0,
              255
            )
          )
        );

        tActor.on('move', onMove);
        tActor.setX((random() * mWidth - tWidth) | 0);
        tActor.setY((random() * mHeight - tHeight) | 0);

        tActor.invalidate();
      }

      document.addEventListener('click', function() {
        tStage.broadcast('move');
      }, false);

      tStage.open();

    }, false);

    //]]>
    </script>
  </head>
  <body style="margin:0;padding:0;overflow:hidden">
    <canvas id="container"></canvas>
  </body>
</html>
